exports.data =[
   {
      "id":0,
      "category":["phone","6inches","light","apple"],
      "name":"productnamMoto X (4th Generation) - with hands-free Amazon Alexa – 32 GB - Unlocked – Super Black - Prime Exclusive",
      "image_url":"https://images-na.ssl-images-amazon.com/images/I/71qpbk55hmL._SX522_.jpg",
      "overallReview":1.5,
      "reviewNumber":173,
      "price":"$378.00",
      "isPrime":false,
      "hasReview":true
   },
   {
      "id":1,
      "category":["phone","6inches","heavy","samsung"],
      "name":"Nokia 6 - 32 GB - Unlocked (AT&T/T-Mobile) - Black",
      "image_url":"https://images-na.ssl-images-amazon.com/images/I/51vc-PvR-xL._SX522_.jpg",
      "overallReview":4,
      "reviewNumber":148,
      "price":"$978.00",
      "isPrime":true,
      "hasReview":true
   },
   {
      "id":2,
      "category":["phone","8inches","heavy","samsung"],
      "name":"LG Q6 - 32 GB - Unlocked (AT&T/T-Mobile) - Platinum - Prime Exclusive",
      "image_url":"https://images-na.ssl-images-amazon.com/images/I/61tdL--e76L._SY679_.jpg",
      "overallReview":2.5,
      "reviewNumber":247,
      "price":"$202.00",
      "isPrime":true,
      "hasReview":true
   },
   {
      "id":3,
      "category":["phone","8inches","light","samsung"],
      "name":"Nokia 2 - 8GB - Unlocked Phone (AT&T/T-Mobile) - 5\" Screen - Black (U.S. Warranty)",
      "image_url":"https://images-na.ssl-images-amazon.com/images/I/518zmuwdHzL._SX522_.jpg",
      "overallReview":4,
      "reviewNumber":101,
      "price":"$63.00",
      "isPrime":true,
      "hasReview":true
   },
   {
      "id":4,
      "category":["phone","8inches","light","apple"],
      "name":"Nokia 6 TA-1000 64GB Black, Dual Sim, 5.5\", GSM Unlocked International Model, No Warranty",
      "image_url":"https://images-na.ssl-images-amazon.com/images/I/512zZS7f4SL._SX522_.jpg",
      "overallReview":5,
      "reviewNumber":17,
      "price":"$165.00",
      "isPrime":true,
      "hasReview":true
   },
   {
      "id":5,
      "category":["phone","6inches","heavy","samsung"],
      "name":"LG X charge - 16 GB – Unlocked (AT&T/Sprint/T-Mobile) - Titanium - Prime Exclusive",
      "image_url":"https://images-na.ssl-images-amazon.com/images/I/61KvOuzd4gL._SX522_.jpg",
      "overallReview":5,
      "reviewNumber":48,
      "price":"$897.00",
      "isPrime":false,
      "hasReview":true
   },
   {
      "id":6,
      "category":["phone","8inches","heavy","samsung"],
      "name":"Moto G PLUS (5th Generation) - 32 GB - Unlocked - Lunar Gray - Prime Exclusive",
      "image_url":"https://images-na.ssl-images-amazon.com/images/I/715gpXz0dYL._SY679_.jpg",
      "overallReview":3.5,
      "reviewNumber":251,
      "price":"$431.00",
      "isPrime":false,
      "hasReview":false
   },
   {
      "id":7,
      "category":["phone","10inches","heavy","samsung"],
      "name":"Nokia 6 TA-1000 64GB Silver, Dual Sim, 5.5\", GSM Unlocked International Model, No Warranty ",
      "image_url":"https://images-na.ssl-images-amazon.com/images/I/61XQc%2BFYeBL._SL1000_.jpg",
      "overallReview":1,
      "reviewNumber":177,
      "price":"$764.00",
      "isPrime":true,
      "hasReview":true
   },
   {
      "id":8,
      "category":["phone","8inches","light","samsung"],
      "name":"Moto G PLUS (5th Generation) - 64 GB - Unlocked - Lunar Gray - Prime Exclusive",
      "image_url":"https://images-na.ssl-images-amazon.com/images/I/715gpXz0dYL._SY679_.jpg",
      "overallReview":3.5,
      "reviewNumber":229,
      "price":"$448.00",
      "isPrime":false,
      "hasReview":false
   },
   {
      "id":9,
      "category":["phone","8inches","heavy","apple"],
      "name":"LG G6 - 32 GB - Unlocked (AT&T/T-Mobile/Verizon) - Platinum - Prime Exclusive",
      "image_url":"https://images-na.ssl-images-amazon.com/images/I/71eqmzFN7CL._SY679_.jpg",
      "overallReview":3,
      "reviewNumber":172,
      "price":"$535.00",
      "isPrime":true,
      "hasReview":false
   },
   {
      "id":10,
      "category":["phone","8inches","light","apple"],
      "name":"Nokia 8 TA-1052 64GB Polished Copper, Dual Sim, 5.4\", 4GB RAM, GSM Unlocked International Model, No Warranty",
      "image_url":"https://images-na.ssl-images-amazon.com/images/I/41xTHkyKgnL.jpg",
      "overallReview":3,
      "reviewNumber":187,
      "price":"$17.00",
      "isPrime":true,
      "hasReview":true
   },
   {
      "id":11,
      "category":["phone","10inches","heavy","samsung"],
      "name":"Moto E (4th Generation) - 16 GB - Unlocked (AT&T/Sprint/T-Mobile/Verizon) - Black - Prime Exclusive",
      "image_url":"https://images-na.ssl-images-amazon.com/images/I/616l8dGb3lL._SX522_.jpg",
      "overallReview":2,
      "reviewNumber":72,
      "price":"$456.00",
      "isPrime":false,
      "hasReview":true
   },
   {
      "id":12,
      "category":["phone","8inches","light","samsung"],
      "name":"LG Electronics LGUS601.AUSASV X Charge Unlocked Phone - 16GB - 5.5\" - Silver (U.S. Warranty)",
      "image_url":"https://images-na.ssl-images-amazon.com/images/I/81KoFhuT%2BzL._SY679_.jpg",
      "overallReview":2,
      "reviewNumber":276,
      "price":"$288.00",
      "isPrime":false,
      "hasReview":true
   },
   {
      "id":13,
      "category":["phone","8inches","light","samsung"],
      "name":"Nokia 6 Case, Yiakeng Nature TPU Soft Cover Crystal Case Clear Skin Soft Case Slim Case for Nokia6 5.5\" (Clear)",
      "image_url":"https://images-na.ssl-images-amazon.com/images/I/61x54F0s4bL._SX522_.jpg",
      "overallReview":2,
      "reviewNumber":95,
      "price":"$969.00",
      "isPrime":false,
      "hasReview":true
   },
   {
      "id":14,
      "category":["phone","8inches","light","samsung"],
      "category":"phone",
      "name":"Nokia 6 Case, Dretal [Shock Resistant] Flexible Soft TPU Brushed Anti-fingerprint Full-body Protective Case Cover For Nokia 6 (5.5\") (Red)",
      "image_url":"https://images-na.ssl-images-amazon.com/images/I/61A5wrZcNgL._SX522_.jpg",
      "overallReview":4.5,
      "reviewNumber":106,
      "price":"$837.00",
      "isPrime":false,
      "hasReview":true
   },
   {
      "id":15,
      "category":["phone","8inches","light","apple"],
      "name":"Nokia 5 TA-1053 16GB, Dual Sim, 5.2\", Factory Unlocked International Model, No Warranty - GSM ONLY, NO CDMA (Blue)",
      "image_url":"https://images-na.ssl-images-amazon.com/images/I/61A0jmawunL._SX522_.jpg",
      "overallReview":4,
      "reviewNumber":56,
      "price":"$824.00",
      "isPrime":true,
      "hasReview":false
   },
   {
      "id":16,
      "category":["phone","8inches","heavy","apple"],
      "name":"Essential Phone 128 GB Unlocked with Full Display, Dual Camera – Black Moon",
      "image_url":"https://images-na.ssl-images-amazon.com/images/I/81OvOMun5zL._SX522_.jpg",
      "overallReview":1,
      "reviewNumber":252,
      "price":"$296.00",
      "isPrime":true,
      "hasReview":true
   },
   {
      "id":17,
      "category":["phone","6inches","light","apple"],
      "name":"Xiaomi Redmi Note 4 32GB Black, 5.5\", Dual Sim, 13MP, GSM Unlocked Global Model, No Warranty",
      "image_url":"https://images-na.ssl-images-amazon.com/images/I/71Fk5kYeoiL._SY679_.jpg",
      "overallReview":1.5,
      "reviewNumber":58,
      "price":"$679.00",
      "isPrime":false,
      "hasReview":false
   },
   {
      "id":18,
      "category":["phone","8inches","light","apple"],
      "name":"Sony Xperia L1 - Unlocked Smartphone - 16GB - Black (US Warranty)",
      "image_url":"https://images-na.ssl-images-amazon.com/images/I/71%2B0yjSNyVL._SY679_.jpg",
      "overallReview":1,
      "reviewNumber":98,
      "price":"$845.00",
      "isPrime":true,
      "hasReview":true
   },
   {
      "id":19,
      "category":["phone","8inches","heavy","apple"],
      "name":"Unlocked Cell Phones, DOOGEE X20 Smartphone Unlocked Android 7.0 - 5.0\" HD IPS Display - 1GB RAM + 16GB ROM - 5MP Dual Cameras - 3G Unlocked Phones - Black",
      "image_url":"https://images-na.ssl-images-amazon.com/images/I/71oS8Xo8jlL._SX522_.jpg",
      "overallReview":3,
      "reviewNumber":35,
      "price":"$405.00",
      "isPrime":false,
      "hasReview":false
   },
   {
      "id":20,
      "category":["phone","10inches","light","apple"],
      "name":"Sony Xperia L1 16GB 5.5-inch Smartphone, Unlocked Pink (1308-0910) w/ VR Accessory Bundle Includes, Virtual Reality Cinema Viewer with Insulated Audio System & 32GB MicroSD High-Speed Memory Card",
      "image_url":"https://images-na.ssl-images-amazon.com/images/I/61F8WTKx4jL._SL1000_.jpg",
      "overallReview":4,
      "reviewNumber":2,
      "price":"$903.00",
      "isPrime":false,
      "hasReview":false
   },
   {
      "id":21,
      "category":["phone","8inches","light","samsung"],
      "name":"Sony Xperia XA1 - Unlocked Smartphone - 32GB - White (US Warranty)",
      "image_url":"https://images-na.ssl-images-amazon.com/images/I/71oTbQBhpiL._SX522_.jpg",
      "overallReview":3.5,
      "reviewNumber":12,
      "price":"$483.00",
      "isPrime":true,
      "hasReview":false
   },
   {
      "id": 22,
      "category":["phone","6inches","light","apple"],
      "name":"Sony Xperia XA unlocked smartphone,16GB Black (US Warranty)",
      "image_url":"https://images-na.ssl-images-amazon.com/images/I/71iaaasXEgL._SY679_.jpg",
      "overallReview":0.5,
      "reviewNumber":248,
      "price":"$920.00",
      "isPrime":true,
      "hasReview":false
   },
   {
      "id":23,
      "category":["phone","6inches","light","samsung"],
      "name":"SONY XPERIA E5 Black (F3313) (UNLOCKED) LTE 5.0\" / 16GB-1.5GB RAM / 13MP SMARTPHONE - 1 year US WARRANTY!",
      "image_url":"https://images-na.ssl-images-amazon.com/images/I/61TCI8BRZqL._SY679_.jpg",
      "overallReview":4,
      "reviewNumber":5,
      "price":"$604.00",
      "isPrime":false,
      "hasReview":false
   },
   {
      "id":24,
      "category":["phone","10inches","light","apple"],
      "name":"Nokia 3 TA-1032 4G LTE Dual sim 16GB Android 7.0 2GB Ram 8MP International Version No Warranty (Silver/White)",
      "image_url":"https://images-na.ssl-images-amazon.com/images/I/61k%2BXS1GLHL._SX522_.jpg",
      "overallReview":4.5,
      "reviewNumber":154,
      "price":"$277.00",
      "isPrime":true,
      "hasReview":false
   },
   {
      "id":25,
      "name":"Panasonic RP-HJE120-PPK In-Ear Stereo Earphones, Black",
      "category":["headphones","10inches","light","apple"],
      "image_url":"https://images-na.ssl-images-amazon.com/images/I/31T7cG1RxpL.jpg",
      "overallReview":1,
      "reviewNumber":212,
      "price":"$204.00",
      "isPrime":false,
      "hasReview":false
   },
   {
      "id":26,
      "name":"Mpow 059 Bluetooth Headphones Over Ear, Hi-Fi Stereo Wireless Headset, Foldable, Soft Memory-Protein Earmuffs, w/ Built-in Mic and Wired Mode for PC/ Cell Phones/ TV",
      "category":["headphones","10inches","light","apple"],
      "image_url":"https://images-na.ssl-images-amazon.com/images/I/61y0yb%2B3pqL._SL1280_.jpg",
      "overallReview":4,
      "reviewNumber":66,
      "price":"$755.00",
      "isPrime":true,
      "hasReview":true
   },
   {
      "id":27,
      "name":"Halcent 2 Pack Premium Wired Earphones Noise Cancelling Earbuds Headphones with Remote & Mic In-Ear Headphones for iPhone, Samsung, iPad, iPod, Nokia, LG, HTC etc (White)",
      "category":["headphones"],
      "image_url":"https://images-na.ssl-images-amazon.com/images/I/61cFs0XjzFL._SL1500_.jpg",
      "overallReview":1.5,
      "reviewNumber":203,
      "price":"$319.00",
      "isPrime":false,
      "hasReview":true
   },
   {
      "id":28,
      "name":"Halcent 2 Pack Stereo Sound Earphones,Noise Cancelling Headphones with Microphone,Stylish Dynamic Rope Wired Earbuds for iPhone, Samsung, iPad, iPod, Nokia, LG, HTC etc(Black & Red)",
      "category":["headphones"],
      "image_url":"https://images-na.ssl-images-amazon.com/images/I/71dCtpr8REL._SL1500_.jpg",
      "overallReview":3,
      "reviewNumber":29,
      "price":"$187.00",
      "isPrime":false,
      "hasReview":true
   },
   {
      "id":29,
      "name":"Earbuds, HokoAcc In-Ear Headphones Noise Isolation Headsets Heavy Bass Earphones with Microphone for iPhone Samsung iPad and Most Android Phones",
      "category":["headphones"],
      "image_url":"https://images-na.ssl-images-amazon.com/images/I/51vWsEvnVJL._SL1050_.jpg",
      "overallReview":3.5,
      "reviewNumber":141,
      "price":"$873.00",
      "isPrime":false,
      "hasReview":true
   },
   {
      "id":30,
      "name":"Mpow Flame Bluetooth Headphones Waterproof IPX7, Wireless Earbuds Sport, Richer Bass HiFi Stereo In-Ear Earphones w/ Mic, Case, 7-9 Hrs Playback Noise Cancelling Headsets (Comfy & Fast Pairing)",
      "category":["headphones"],
      "image_url":"https://images-na.ssl-images-amazon.com/images/I/61GIxxfDvKL._SL1280_.jpg",
      "overallReview":2,
      "reviewNumber":85,
      "price":"$828.00",
      "isPrime":true,
      "hasReview":false
   },
   {
      "id":31,
      "name":"Mpow Flame Bluetooth Headphones Waterproof IPX7, Wireless Earbuds Sport, Richer Bass HiFi Stereo In-Ear Earphones w/ Mic, Case, 7-9 Hrs Playback Noise Cancelling Headsets (Comfy & Fast Pairing)",
      "category":["headphones"],
      "image_url":"https://images-na.ssl-images-amazon.com/images/I/61VcjWqmBSL._SL1280_.jpg",
      "overallReview":5,
      "reviewNumber":59,
      "price":"$230.00",
      "isPrime":false,
      "hasReview":true
   },
   {
      "id":32,
      "name":"Mpow Flame Bluetooth Headphones Waterproof IPX7, Wireless Earbuds Sport, Richer Bass HiFi Stereo In-Ear Earphones w/ Mic, Case, 7-9 Hrs Playback Noise Cancelling Headsets (Comfy & Fast Pairing)",
      "category":["headphones"],
      "image_url":"https://images-na.ssl-images-amazon.com/images/I/61L2yUAOKeL._SL1280_.jpg",
      "overallReview":2,
      "reviewNumber":139,
      "price":"$157.00",
      "isPrime":true,
      "hasReview":true
   },
   {
      "id":33,
      "name":"Mpow Flame Bluetooth Headphones Waterproof IPX7, Wireless Earbuds Sport, Richer Bass HiFi Stereo In-Ear Earphones w/ Mic, Case, 7-9 Hrs Playback Noise Cancelling Headsets (Comfy & Fast Pairing)",
      "category":["headphones"],
      "image_url":"https://images-na.ssl-images-amazon.com/images/I/61UtzTmRkmL._SL1280_.jpg",
      "overallReview":3.5,
      "reviewNumber":96,
      "price":"$551.00",
      "isPrime":false,
      "hasReview":false
   },
   {
      "id":34,
      "name":"On Ear Headphones, Vogek Lightweight and Foldable Bass Headphones with Volume Control and Microphone-Black",
      "category":["headphones"],
      "image_url":"https://images-na.ssl-images-amazon.com/images/I/71es1iBWE-L._SL1500_.jpg",
      "overallReview":5,
      "reviewNumber":221,
      "price":"$497.00",
      "isPrime":true,
      "hasReview":true
   },
   {
      "id":35,
      "name":"Vogek On Ear Headphones Lightweight and Foldable Bass Headphones with Volume Control and Microphone - Blue",
      "category":["headphones"],
      "image_url":"https://images-na.ssl-images-amazon.com/images/I/71HavkRJuOL._SL1500_.jpg",
      "overallReview":3,
      "reviewNumber":223,
      "price":"$564.00",
      "isPrime":false,
      "hasReview":true
   },
   {
      "id":36,
      "name":"On Ear Headphones, Vogek Lightweight and Foldable On Ear Headphones with 1.5M Tangle-Free Cord and Microphone - Cyan",
      "category":["headphones"],
      "image_url":"https://images-na.ssl-images-amazon.com/images/I/71WoLs1CO3L._SL1500_.jpg",
      "overallReview":0.5,
      "reviewNumber":168,
      "price":"$192.00",
      "isPrime":true,
      "hasReview":true
   },
   {
      "id":37,
      "name":"Vogek On Ear Headphones Lightweight and Foldable Bass Headphones with Volume Control and Microphone (Gold-White)",
      "category":["headphones"],
      "image_url":"https://images-na.ssl-images-amazon.com/images/I/71R7jKxQxXL._SL1500_.jpg",
      "overallReview":2,
      "reviewNumber":288,
      "price":"$327.00",
      "isPrime":true,
      "hasReview":true
   },
   {
      "id":38,
      "name":"On Ear Headphones, Vogek Lightweight and Foldable On Ear Headphones with 1.5M Tangle-Free Cord and Microphone - Red",
      "category":["headphones"],
      "image_url":"https://images-na.ssl-images-amazon.com/images/I/71VJaOr3gnL._SL1500_.jpg",
      "overallReview":3,
      "reviewNumber":77,
      "price":"$289.00",
      "isPrime":true,
      "hasReview":false
   },
   {
      "id":39,
      "name":"Bluetooth Headphones, Otium Best Wireless Sports Earphones w/ Mic IPX7 Waterproof HD Stereo Sweatproof In Ear Earbuds for Gym Running Workout 8 Hour Battery Noise Cancelling Headsets",
      "category":["headphones"],
      "image_url":"https://images-na.ssl-images-amazon.com/images/I/61a9fpKy3qL._SL1500_.jpg",
      "overallReview":3.5,
      "reviewNumber":131,
      "price":"$673.00",
      "isPrime":true,
      "hasReview":true
   },
   {
      "id":40,
      "name":"Purina Cat Chow Naturals Indoor Dry Cat Food",
      "category":["cat food"],
      "image_url":"https://images-na.ssl-images-amazon.com/images/I/81XKRgX0CbL._SL1500_.jpg",
      "overallReview":1,
      "reviewNumber":293,
      "price":"$576.00",
      "isPrime":true,
      "hasReview":false
   },
   {
      "id":41,
      "name":"Meow Mix Tender Centers Dry Cat Food",
      "category":["cat food"],
      "image_url":"https://images-na.ssl-images-amazon.com/images/I/71e%2BOBGQk5L._SL1300_.jpg",
      "overallReview":0,
      "reviewNumber":171,
      "price":"$576.00",
      "isPrime":false,
      "hasReview":true
   },
   {
      "id":42,
      "name":"9Lives Dry Cat Food",
      "category":["cat food"],
      "image_url":"https://images-na.ssl-images-amazon.com/images/I/81tMyZtpHRL._SL1300_.jpg",
      "overallReview":3,
      "reviewNumber":185,
      "price":"$231.00",
      "isPrime":false,
      "hasReview":true
   },
   {
      "id":43,
      "name":"Purina Friskies Surfin' & Turfin' Favorites Dry Cat Food",
      "category":["cat food"],
      "image_url":"https://images-na.ssl-images-amazon.com/images/I/81iY6Jf-QHL._SL1500_.jpg",
      "overallReview":3,
      "reviewNumber":64,
      "price":"$789.00",
      "isPrime":true,
      "hasReview":false
   },
   {
      "id":44,
      "name":"Purina Friskies Savory Shreds Adult Wet Cat Food Variety Pack",
      "category":["cat food"],
      "image_url":"https://images-na.ssl-images-amazon.com/images/I/81iY6Jf-QHL._SL1500_.jpg",
      "overallReview":4.5,
      "reviewNumber":297,
      "price":"$106.00",
      "isPrime":true,
      "hasReview":false
   },
   {
      "id":45,
      "name":"Purina ONE Tender Selects Blend With Real Chicken Dry Cat Food",
      "category":["cat food"],
      "image_url":"https://images-na.ssl-images-amazon.com/images/I/81xfG2foxVL._SL1500_.jpg",
      "overallReview":3,
      "reviewNumber":239,
      "price":"$223.00",
      "isPrime":true,
      "hasReview":false
   },
   {
      "id":46,
      "name":"Purina Fancy Feast Medleys Tuscany Collection Gourmet Wet Cat Food Variety Pack- (24) 3 oz. Cans",
      "category":["cat food"],
      "image_url":"https://images-na.ssl-images-amazon.com/images/I/81mbzXlXN8L._SL1500_.jpg",
      "overallReview":0,
      "reviewNumber":47,
      "price":"$551.00",
      "isPrime":true,
      "hasReview":true
   },
   {
      "id":47,
      "name":"Purina Friskies Tasty Treasures Variety Pack Wet Cat Food",
      "category":["cat food"],
      "image_url":"https://images-na.ssl-images-amazon.com/images/I/91i3WownEhL._SL1500_.jpg",
      "overallReview":2,
      "reviewNumber":66,
      "price":"$94.00",
      "isPrime":true,
      "hasReview":true
   },
   {
      "id":48,
      "name":"IAMS Proactive Health Specialized Care Adult Dry Cat Food",
      "category":["cat food"],
      "image_url":"https://images-na.ssl-images-amazon.com/images/I/818NOD6F1XL._SL1500_.jpg",
      "overallReview":5,
      "reviewNumber":148,
      "price":"$751.00",
      "isPrime":true,
      "hasReview":true
   },
   {
      "id":49,
      "name":"BLUE Wilderness High Protein Grain Free Adult Dry Cat Food",
      "category":["cat food"],
      "image_url":"https://images-na.ssl-images-amazon.com/images/I/91Ry9TwrYkL._SL1500_.jpg",
      "overallReview":0.5,
      "reviewNumber":237,
      "price":"$683.00",
      "isPrime":true,
      "hasReview":false
   },
   {
      "id":50,
      "name":["Lead Ballon"],
      "image_url":"https://www.popsci.com/sites/popsci.com/files/styles/1000_1x_/public/images/2017/08/drone-04.jpg?itok=dEigMkKk&fc=50,50",
      "category":"drone",
      "overallReview":0,
      "reviewNumber":273,
      "price":"$931.00",
      "isPrime":true,
      "hasReview":true
   }
   
]
